/* clear style sheet */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Sansita:wght@400;700&display=swap');

/* variables here */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
:root {
  /* colors */
  --dark-grey: #606060;
  --light-grey: #f3f3f3;
  --main-black: #181717;
  /* fonts */
  --main-font: 'DM Sans, sans-serif';
}

/* BEM convention: Block, Element, Modifier */
.body{
  background-color: var(--light-grey);
  font-family: 'DM Sans', sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}
.header-gap{
  margin-top: 90px;
}
.navigation-bar{
  display: flex;
  align-items: flex-end;
}
.navigation-bar .link{
  color: var(--main-black);
  font-weight: 500;
}
.link.logo{
  font-size: 24px;
}
.left{
  margin-right: auto;
}
.right{
  margin-left: auto;
}
.row{
  display: flex;
}
.col-1{
  flex: 10%;
}
.col-2{
  flex: 20%;
}
.col-3{
  flex: 30%;
}
.col-4{
  flex: 40%;
}
.col-5{
  flex: 50%;
}
.col-6{
  flex: 60%;
}
.col-7{
  flex: 70%;
}
.col-8{
  flex: 80%;
}
.col-9{
  flex: 90%;
}
.col-10{
  flex: 100%;
}
.h-100{
  height: 100%;
}
.banner{
  margin-top: 90px;
  margin-bottom: 90px;
  align-items: flex-end;
}
.website-heading{
  font-size: 36px;
}
.tagline{
  font-size: 20px;
}
img{
  width: 100%;
  height: auto;
}
.pos-relative{
  position: relative;
}
.blog-title{
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog-content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}
.blog-link{
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid;
  padding-right: 16px;
}
.pl-12{
  padding-left: 12px;
}
.pr-12{
  padding-right: 12px;
}
.blog-divider{
  margin-top: 90px;
  margin-bottom: 90px;
}
.text-right{
  text-align: right;
}
.copyright{
  margin-bottom: 90px;
}
.blog-link-small{
  display: none;
}
@media only screen and (min-width: 1440px) {
  .container{
    max-width: 1100px;
  }
}
@media only screen and (max-width: 1024px) {
  .container{
    max-width: 960px;
  }
}
@media only screen and (max-width: 768px) {
  .row{
    flex-direction: column;
  }
  .banner{
    align-items: center;
  }
  .website-heading,.tagline{
    text-align: center;
  }
  .pl-12{
    padding-left: 0px;
  }
  .pr-12{
    padding-right: 0px;
  }
  .row.row__stack__reverse{
    flex-direction: column-reverse;
  }
  .blog-content, .blog-link{
    display: none;
  }
  .blog-date{
    margin-top: 20px;
  }
  .website-heading{
    margin-bottom: 60px;
  }
  .blog-link-small{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    border-bottom: 1px solid;
    padding-right: 16px;
  }
  .blog-item-tagline{
    text-align: right;
  }
  .blog-list-item-date{
    display: none;
  }
  .blog-list-item-right{
    flex-direction: row;
  }
}
@media only screen and (max-width: 425px) {
  .blog-list-item-link{
    display: none;
  }
  .blog-list-item-date{
    display: flex;
    margin-bottom: 28px;
  }
  .about-me-heading{
    text-align: center;
  }
}

.blog-link a, .blog-link-small a{
  color: var(--main-black);
}
.blog-list-item{
  margin-top: 60px;
}
.border-bottom{
  border-bottom: 1px solid;
}
.read-blog-link{
  border-bottom: 1px solid;
  padding-right: 16px;
}
.banner-blog-item{
  margin-top: 90px;
  margin-bottom: 90px;
  align-items: flex-end;
  flex-direction: row;
}
.blog-item-tagline{
  font-size: 20px;
}
.banner-about-me{
  margin-top: 100px;
  margin-bottom: 60px;
}
.about-me-image{
  border-radius: 50%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 60px;
}